:root{
    --main-bg-color: #fff;
    --second-bg-color: #f5f5f5;
    --third-bg-color:#e3e3e3;
    --grey: #4b4b4b;
    --black: #000;
    --red: #c0392b;
    --top-header-size: 30px;
    --mid-header-size: 80px;
    --bottom-header-size: 45px;
    --btn-bg: #000;
    --btn-border-color: #000;
    --btn-color: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    position: relative;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}


button{
    cursor: pointer;
}

a{
    text-decoration: none;
    display: inline-block;
    color: unset;
}

li{
    list-style-type: none;
}

img{
    max-width: 100% ;
}

.container{
    margin: auto;
    max-width: 1366px;
    padding: 0 20px;
    position: relative;
}

.bg-second{
    background-color: var(--second-bg-color);
}

.bg-main{
    background-color: var(--main-bg-color);
}

.text-red{
    color: var(--red);
}

.mobile-menu{
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.mb-menu-close{
    display: none;
}

.top-header{
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header ul{
    display: flex;
}

.top-header a{
    font-size: 13px;
}

ul.devided > li{
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid;
}

ul.devided >li:last-child{
    border-right: none;
}

/* drop down */

.dropdown:hover .dropdown-content{
    top: 100%;
    opacity: 1;
    visibility: visible;
}


.dropdown-content{
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: calc(100% + 10px);
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0 ;
    transition: all 0.4s ease;
    z-index: 2;
}

.dropdown-content >li >a{
    padding: 10px;
}

.dropdown-content >li >a:hover{
    color: var(--red);
}



/* end drop down */
/* -------------------------------------------- */


/* mid header */
.mid-header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: var(--main-bg-color);
    align-items: center;
}

.logo{
    font-size: 40px;
    font-weight: 700;
}

.mb-logo{
    font-size: 25px;
    font-weight: 700;
}

.search{
    width: 600px;
    height: 40px;
    position: relative;
}

.search input{
    width: 100%;
    height: 100%;
    font-size: 16px;
    outline: 0;
    border-radius: 10px;
    border: 0;
    padding: 15px;
    background-color: var(--second-bg-color);
}

.search i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
    font-size: 22px;
}

.user-menu{
    display: flex;
}

.user-menu >li >a{
    font-size: 30px;
    margin-left: 15px;
}


/* end mid header  */

/* ----------------------- */

/* BOTTOM HEADER */
.bottom-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu{
    display: flex;
    height: var(--bottom-header-size);
}

.main-menu >li >a{
    display: flex;
    align-items: center;
    margin: 0 15px;
    font-weight: 600;
    height: 100%;
    font-size: 18px;
    
}

/* .main-menu >li{
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
} */

.main-menu >li:hover{
    border-bottom: 2px solid var(--red);
}


        /*  MEGA MENU*/

.mega-content{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: var(--main-bg-color);
    top: calc(100% + 10px);
    z-index: 2;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    transition: all 0.5s ease-in;
}

.mega-dropdown:hover .mega-content{
    opacity: 1;
    visibility: visible;
    top: 100%;

}

.mega-content h3{
    padding-left: 20px;
    margin: 20px 0;
}


.mega-content ul{
    display: flex;
    flex-direction: column;
}

.mega-content ul > li {
    font-weight: normal;
    padding: 10px 0;
    border-bottom: 2px dashed #f5f5f5;
    transition: padding 0.2s ease-in-out;
    margin: 0 20px;

    text-transform: capitalize;
}


.mega-content ul > li:hover{
    padding-left: 10px;
    border-bottom: 2px solid transparent;
}



.mega-content ul > li:hover{
    border-bottom: 2px solid var(--red);

}


.box{
    padding: 20px
}
        /* END MEGA MENU */


/* END BOTTOM HEADER */

/* HERO SELECTION */

.hero{
    height: calc(100vh - (
        var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size)
    ));
    padding: 0 20px;
}

.slider,
.slider .container{
    height: 100%;
    position: relative;
}

.slide{
    height: 0;
    position: absolute;
    inset: 0;
    overflow: hidden;
    visibility: hidden;
    display: flex;
}

.slide.active{
    visibility: visible;
    height: 100%;
}

.slide .info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.info-content h2{
    font-size: 70px;
    margin: 10px 0 35px;
}

.info-content button{
    margin-top: 30px;
}

.slide .img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-flat{
    display: inline-block;
    border: 2px solid var(--btn-border-color);
    background-color: var(--btn-bg);
    color: var(--btn-color);
    padding: 15px 30px;
    font-size: 15px;
    outline: 0;
    font-weight: 600;
    text-transform: uppercase;
}


.btn-hover{

    transition: all 0.3s ease-in-out;
}

.btn-hover:hover{
    background-color: var(--btn-color);
    color: var(--btn-bg);
}
/* END HERO SELECTION */


.slide-controll{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    display: flex;
    outline: 0;
    border: 0;
    border-radius: 50%;
    font-size: 25px;
    padding: 10px;
    transition: all 0.5s ease;
}

.slide-controll:hover {
    background-color: var(--btn-bg);
    color: var(--btn-color);
}

.slide-next{
    right: -80px;
}


.slide-prev{
    left: -80px;
}

.slider:hover .slide-next{
    right: 50px;
}

.slider:hover .slide-prev{
    left: 50px;
}


/* slide animation */

.top-down{
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease;
}

.slide.active .top-down{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.right-left{
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease;
}

.slide.active .right-left{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.left-right{
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease;
}

.slide.active .left-right{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}


/* end slide animation */

.trans-delay-0-2{
    transition-delay: 0.2s;
}

.trans-delay-0-4{
    transition-delay: 0.4s;
}

.trans-delay-0-6{
    transition-delay: 0.6s;
}

.trans-delay-0-8{
    transition-delay: 0.8s;
}


/* promotion */

.promotion{
    padding: 15px;
}

.promotion [class*='col-']{
    padding: 15px;
}


.promotion-box{
    height: 100%;
    display: flex;
    background-color: var(--third-bg-color);
    /* position: relative; */
}

.promotion-box .text{
    flex-grow: 1;
    padding: 20px;
}

.promotion-box .text h3{
    font-size: 25px;
}

.promotion-box .text button{
    margin-top: 30px;
}

.promotion-box img{
    width: 150px;
    transition: all 0.3s ease-in-out;
}

.promotion-box:hover img{
    transform: scale(1.1);

}

/* end promotion */



/* PRODUCT SECTION */

.section{
    padding: 60px 0;
}

.section-header,
.section-footer{
    text-align: center;
    margin: 80px 0 70px;
    text-transform: uppercase;
    
}

.section-header h2{
    font-size: 30px;
}

.product-card{
    background-color: var(--main-bg-color);
    transition: all 0.3s ease-in-out;
}

.product-card:hover{
    background-color: var(--second-bg-color);

}

.product-card-img{
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card-img img{
    max-height: 100%;
    transition: all 0.3s ease-in-out;

}



.product-card-img img:nth-child(2){
    display: none;
}


.product-card-img:hover img:nth-child(1){
    display: none;
}


.product-card-img:hover img:nth-child(2){
    display: block;
}

.product-card-info{
    padding: 20px;
    text-align: center;
    position: relative;
}

.product-card-name{
    font-size: 20px;
    margin-bottom: 10px;
}

.product-card-price{
    font-size: 15px;
}

.product-card-price .curr-price{
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
    color: var(--red);
    
}

.product-btn{
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
}


.product-card:hover .product-btn{
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}

.product-btn .btn-flat{
    margin-left: 5px;
}

.btn-shop-now,
.btn-cart-add{
    font-size: 15px;
    padding: 10px 10px;
    line-height: 17px;
}


/* END PRODUCT SECTION */


/* spectial product */

.sp-item-name{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
}

.sp-item-description{
    margin-bottom: 60px;
    text-align: justify;
}

/* end spectial product */

/* blog */

.blog{
    display: flex;
    margin-bottom: 60px;
}


.blog-img,
.blog-info{
    width: 50%;
}

.blog-info{
    padding: 50px;
}

.blog-title{
    font-size: 30px;
    margin-bottom: 30px;
}

.blog-preview{
    text-align: justify;
    margin-bottom: 50px;
}

/* end blog */

footer{
    padding: 100px 0;
}

.footer-head{
    margin-bottom: 20px;
    text-transform: uppercase;
}

footer ul li{
    margin-bottom: 10px;
    text-transform: capitalize;
}

.contact-header{
    text-align: center;
    font-size: 38px;
    margin-bottom: 30px;
    font-weight: 600;
}


.contact-socials{
    display: flex;
    justify-content: center;
}

.contact-socials a{
    margin: 0 10px;
    font-size: 30px;

}

.contact-socials a:hover{
    color: var(--grey)
}

.menu li a{
     transition: all 0.3s ease-in-out;
}

.menu li a:hover{
    color: var(--red);
    transform: translateX(10px);
}

.subscribe{
    position: relative;
    margin-top: 20px;
}

.subscribe input{
    width: 100%;
    height: 50px;
    outline: 0;
    border: 0;
    padding: 0 30px;

}

.subscribe button{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 10px;
    outline: 0;
    border: 0;
    background-color: var(--red);
    color: var(--btn-color);
    padding: 10px;
    text-transform: uppercase;
}


.subscribe button:hover{
    background-color: var(--black);
}

/* responsive */

@media only screen and (max-width: 1280px){
    .mobile-menu{
        display: flex;
    }

    .header-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 999;
        transition: right 0.3s ease-in-out;
    }

    .header-wrapper.active{
        right: 0;
    }

    .mb-menu-close{
        display: block;
        position: absolute;
        z-index: 99;
        right: 43px;
        top: 18px;
        font-size: 40px;
    }

    .top-header{
        display: none;
    }

    .mid-header{
        display: flex;
        flex-direction: column;
        height: initial;  
        padding: 0 20px;
        
    }

    .search{
        width: 100%;
    }

    .mid-header > *{
        margin-top: 15px;
    }

    .bottom-header{
        justify-content: flex-start;  
    }

    .main-menu{
        /* justify-content: flex-start; */
        flex-direction: column;
        height: initial;
    }

    .main-menu a{
        padding: 10px 0;
    }

    .mega-dropdown > a > i{
        display: none;
    }

    .mega-content{
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: initial;
        background-color: transparent;
        padding-left: 45px;
    }

    .mega-content h3{
        margin: initial;
        font-size: 15px;
        padding: 5px 0;
    }

    .mega-content ul > li > a{
        padding: 5px 0;

    }

    .mega-content .img-row{
        display: none;
    }


    .mb-menu-toggle{
        font-size: 25px;
    }
    

    .hero{
        height: calc(80vh - 
            (
                var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size)
            )
        );
        
        margin-bottom: 60px;
    }



    .slide{
        flex-direction: column-reverse;
    }

    .slide > .info, .slide > .img{
        width: 100%;
    }


    .slide > .img > img{
        max-width: 300px;
    }

    .info-content p{
        display: none;
    }

    .info-content button{
        margin-top: unset;
    }

    .slider .slide-next,
    .slider:hover .slide-next{
        right: 40%;
    }

    .slider .slide-prev,
    .slider:hover .slide-prev{
        left: 40%;
    }

    .slide-prev,
    .slide-next{
        
        top: unset;
        transform: unset;
        bottom: -70px;
        
    }

    .product-btn{
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
        margin-bottom: 20px;
        position: relative;

    }

    .sp-item-info{
        padding-right: 35px;
    }

    .blog{
        flex-wrap: wrap;
    }

    .blog-img,
    .blog-info{
        width: 100%;
    }
}


@media only screen and (max-width: 750px)
{
    .hero{
        height: calc(70vh - 
        (
            var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size)
        )
    );
    
         margin-bottom: 60px;
    }

    .info-content h2{
        margin: unset;
        font-size: 40px ;
    }

    /* .info-content button{
        font-size: 12px;
        padding: 5px 5px;
    }

 


    .slider .slide-next,
    .slider:hover .slide-next{
        right: 30%;
    }

    .slider .slide-prev,
    .slider:hover .slide-prev{
        left: 30%;
    }

    .slide > .img > img{
        max-width: 200px;
    } */

    .promotion{
        padding-top: 45px;
    }

    .promotion-box{
        height: unset;
    }

}



/* end responsive */